{
  "rewrites": [
    {
      "source": "/api/user/:path*",
      "destination": "/api/user"
    },
    {
      "source": "/api/ranking/:path*",
      "destination": "/api/ranking"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|static/|sounds/|favicon.ico|manifest.json|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}