{
  "rewrites": [
    {
      "source": "/api/user/:path*",
      "destination": "/api/user"
    },
    {
      "source": "/api/ranking/:path*",
      "destination": "/api/ranking"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}